<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,  initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Lady Solcat | Meme coins">
    <meta name="keywords" content="Lady Solcat, Meme coins">
    <meta name="author" content="Lady Solcat">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/images/logo.png">
    <meta property="og:title" content="XCAT | Meme coins">
    <meta property="og:description" content="XCAT | Meme coins">
    <meta property="og:image" content="assets/images/logo.png">
    <meta property="og:url" content="https://xcat.me">
    <meta property="og:site_name" content="XCAT">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="en_US">
    <title>Lady Solcat | Meme coins</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="assets/images/logo.png" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <img src="assets/images/logo.png" alt="logo">
    <h3 class="fw-bold">A responsive image grid full of Lady Solcat</h3>
</header>
<main>
    <div class="container ">
        <section class="gallery my-5">
            <div class="col-item">
                <img src="assets/images/albums/image1.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image6.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image11.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image16.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image21.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image26.png" alt="image cat" loading="lazy">
            </div>
            <div class="col-item">
                <img src="assets/images/albums/image2.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image7.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image12.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image17.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image22.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image27.png" alt="image cat" loading="lazy">
            </div>
            <div class="col-item">
                <img src="assets/images/albums/image3.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image8.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image13.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image18.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image23.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image28.png" alt="image cat" loading="lazy">
            </div>
            <div class="col-item">
                <img src="assets/images/albums/image4.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image9.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image14.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image19.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image24.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image29.png" alt="image cat" loading="lazy">
            </div>
            <div class="col-item">
                <img src="assets/images/albums/image5.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image10.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image15.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image20.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image25.png" alt="image cat" loading="lazy">
                <img src="assets/images/albums/image30.png" alt="image cat" loading="lazy">
            </div>
        </section>
        <section class="legends my-5">
            <h3 class="text-center my-5 text-white" style="font-size: 5rem;font-style: normal;font-weight: 600;
line-height: 6.25rem;">Legends</h3>
            <div class="d-flex flex-wrap justify-content-center gap-3">
                <div class="legends-item">
                    <img src="assets/images/legends/bybit.png" alt="image cat" loading="lazy">
                    <p>Bybit</p>
                </div>
                <div class="legends-item">
                    <img src="assets/images/legends/binance.png" alt="image cat" loading="lazy">
                    <p>Binance</p>
                </div>
                <div class="legends-item">
                    <img src="assets/images/legends/gate.png" alt="image cat" loading="lazy">
                    <p>Gate</p>
                </div>
                <div class="legends-item">
                    <img src="assets/images/legends/kramen.png" alt="image cat" loading="lazy">
                    <p>Kraken</p>
                </div>
                <div class="legends-item">
                    <img src="assets/images/legends/raydium.png" alt="image cat" loading="lazy">
                    <p>Raydium</p>
                </div>
            </div>
        </section>
        <section class="holder my-5">
            <div class="my-5">
                <h3 class="text-center text-white" style="font-size: 5rem;font-style: normal;font-weight: 600;
line-height: 6.25rem;">Holder</h3>
                <h5 class="text-center text-white">Owner of DOGWIFHAT, BONK, BOME, SLERF, MYRO</h5>
            </div>
            <div class="d-flex flex-wrap justify-content-center gap-3">
                <div class="legends-item">
                    <img src="assets/images/holders/dogwifhat.png" alt="image cat" loading="lazy">
                    <p>Dogwifhat</p>
                </div>
                <div class="legends-item">
                    <img src="assets/images/holders/bonk.png" alt="image cat" loading="lazy">
                    <p>Bonk</p>
                </div>
                <div class="legends-item">
                    <img src="assets/images/holders/bome.png" alt="image cat" loading="lazy">
                    <p>Bome</p>
                </div>
                <div class="legends-item">
                    <img src="assets/images/holders/slerf.png" alt="image cat" loading="lazy">
                    <p>Slerf</p>
                </div>
                <div class="legends-item">
                    <img src="assets/images/holders/myro.png" alt="image cat" loading="lazy">
                    <p>Myro</p>
                </div>
            </div>
        </section>
    </div>
</main>
</body>
</html>